########## LOCAL ##########
APP_PORT=3334
CRON_DAILY_HOUR=1
CRON_DAILY_MINUTE=43

########## BANCO ############
#LOCAL##
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=api
TYPEORM_PORT=5433
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations