########## LOCAL ##########
APP_PORT=
CRON_DAILY_HOUR=
CRON_DAILY_MINUTE=

########## BANCO ############
#LOCAL##
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=user
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/database/entities/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations